{
  "hosts": [
    {
      "address": "",
      "user": "",
      "key": "",
      "password": "",
      "command": ""
    },
    {
      "address": "",
      "user": "",
      "key": "",
      "password": "",
      "command": ""
    }
  ]
}